.section2
	background-color: #fafafa
	height: 400px

	.container
		padding-top: 100px

	.title
		color: #4a4a4a
		font-size: 24px
		font-weight: bold
		text-align: center

	.description
		color: #9b9b9b
		font-size: 14px
		line-height: 1.43
