.section4

	%input-design
		background-color: inherit
		border: none
		border-bottom: 2px solid #979797
		border-radius: 0
		color: #ffffff
		font-size: 18px
		opacity: 0.5

	.row
		height: inherit

	.left
		background-color: #111820
		padding-left: 10%
		padding-top: 50px
		padding-bottom: 45px

		.form-control
			@extend %input-design
			height: 55px

		textarea
			@extend %input-design
			height: 150px !important
			margin-bottom: 20px

		.container
			margin: 0
			width: 85%

		.contact
			color: #ffffff
			font-weight: bold
			font-size: 28px

		.contact-help
			color: #ffffff
			font-size: 14px
			line-height: 1.71
			opacity: 0.7

		.form-btn
			background-color: #ffffff
			border-radius: 5px
			color: #b8100a
			height: 60px
			width: 213px

	.right
		background-image: url("../../images/contact/shutterstock-194934959.png")
		background-repeat: no-repeat
		background-size: cover

		.container
			padding-top: 200px

		.p1
			color: #4a4a4a
			font-size: 14px
			line-height: 1.71
			opacity: 0.7
		.p2
			color: #4a4a4a
			font-size: 28px
			font-weight: bold

		.p3
			color: #b8100a
			font-size: 42px
			font-weight: 300

	@media screen and (max-width: $md)
		.left
			padding-left: 4%

		.container
			width: 104% !important

	@media screen and (max-width: $sm)
		.left
			padding: 45px 15px

			.contact
				font-size: 18px

			.contact-help
				font-size: 12px

			.form-btn
				width: 124px
				height: 30px

		.right
			height: 416px

			.container
				padding-top: 35%
