.section3
	padding: 0 12% 12%

	.title
		color: #000000
		font-size: 28px
		font-weight: bold
		margin: auto

	.description
		color: #000000
		font-size: 14px
		margin: auto
		opacity: 0.7

	.name
		color: #4a4a4a
		font-size: 14px
		font-weight: bold
		text-align: center

	.position
		color: #9b9b9b
		font-size: 14px
		text-align: center

	img
		padding-bottom: 20px

@media screen and (max-width: $md)
	.section3
		padding: 0 5% 5%
		.title
			font-size: 18px
