.section1
	margin-top: 5%
	width: 100%

	.row
		margin-bottom: 5%

	.title
		color: #4a4a4a
		font-size: 30px
		font-weight: 300

	.description
		color: #4a4a4a
		font-size: 14px
		line-height: 1.43

	button
		background-color: #ffffff
		border-radius: 5px
		height: 60px
		width: 213px

	@media screen and (max-width: $md)
		.title
			font-size: 24px

	@media screen and (max-width: $sm)
		button
			height: 30px
			width: 106.5px
