@import "bootstrap"
@import "font-awesome"
@import "common"
@import "section1"
@import "section2"
@import "section3"
@import "section4"
@import "section5"

.navbar
	position: absolute
	width: 100%
	z-index: 1

.bg-dark
	background-color: rgba(0, 0, 0, 0.9) !important

.nav-link
	font-size: 16px
	color: #ffffff !important

.nav-item
	margin-left: 15px

.search
	margin: auto

.line
	width: 2px
	background-color: rgba(255, 255, 255, 0.5)

.dropdown-menu
	background-color: rgba(0, 0, 0, 0.9)
	border: none
	border-radius: 0
	a
		color: rgba(255, 255, 255, 0.8)

.tint
	position: relative

	&::before
		background-color: rgba(0, 0, 0, 0.5)
		display: block
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	.content
		padding-top: 245px
		position: absolute
		margin-left: 165px
		.title
			color: #ffffff
			display: block
			font-size: 47px
			font-weight: bold
		.description
			color: #ffffff
			display: block
			font-size: 14px
			line-height: 1.43
			width: 540px
